# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration (Local)
MONGODB_URI=mongodb://localhost:27017/aarambhapp

# JWT Configuration
JWT_SECRET=aarambhapp-super-secret-jwt-key-2024
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=aarambhapp-refresh-secret-key-2024
JWT_REFRESH_EXPIRE=7d

# Razorpay Configuration (Test Keys)
RAZORPAY_KEY_ID=rzp_test_your_test_key_id
RAZORPAY_KEY_SECRET=your_test_secret_key

# Cloudinary Configuration (Test)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=./logs/app.log
